#
    about.singkong
    
    part of Bakwan: Information about the application
    
    Authors:
    Noprianto (nop@noprianto.com)
    Budiman (Budyzhang778@gmail.com)
;

var title_font = ["Constantia Bold Italic", 0, 30]
var content_font = ["Trebuchet MS", 0, 16]

var call_about = fn(){
    var about_ctx = variables()["CTX"][1]
    var about_grid = component("grid", "")

    var about_title = component("label", _("title_about"), true)
    config(about_title, "font",  title_font)
    config(about_title, "align",  1)

    var general_string = "
        Bakwan is an accounting program made with the programming language singkong  

        Documentation can be found in the link below:
        (Insert link here)
    "

    var authors_string = "
        Author(s):
            Noprianto (nop@noprianto.com)
            Budiman (Budyzhang778@gmail.com)
    "

    var tech_string = "
        Configuration File Path/Location:
            Windows: 
                'C:\Users\(Username)\bakwan.properties'
            

        Database Location:
            User: 
                C:\Users\(Username)\Bakwan as folder
            Embedded: 
                Find folder with database name in home directory of app  
    "

    var general_about = component("edit", general_string, true)
    var authors_about = component("edit", authors_string, true)
    var tech_about = component("edit", tech_string, true)

    config(general_about, "font",  content_font)
    config(authors_about, "font",  content_font)
    config(tech_about, "font",  content_font)

    grid_add(about_grid, about_title, 0,0, 2,1, 1,0, 1,0)
    grid_add(about_grid, general_about, 0,1, 1,1, 1,1, 3,0)
    grid_add(about_grid, authors_about, 0,2, 1,1,1,1, 3,0)
    grid_add(about_grid, tech_about, 1,1, 1,2, 1,1, 3,0)

    return about_grid
}
