#
    about.singkong
    Information about the application/runtime
    part of Bakwan: simple accounting software
    
    Authors:
    Budiman (Budyzhang778@gmail.com)
    Noprianto (nop@noprianto.com)
;

var _font_size_manual = fn(comp, size) {
    var comp_font = get(comp, "font")
    set(comp_font, 2, size)
    config(comp, "font", comp_font)
}

var _get_authors = fn(ctx) {
    var pad_a = 8 * " " 
    var pad_b = 12 * " "
    var a = pad_a + _("_authors")
    var b = []
    each(ctx["authors"], fn(e, i) {
       var t = pad_b + e[0] + " (" + e[1] + ")"
       b + t
    })
    return newline() + a + newline() + join(newline(), b)
}

var about_form = fn(ctx) {
    var about_grid = component("grid", "")
    var about_title = component("label", 
        _("title_about") + " " + ctx["name"], true)
    _font_size_manual(about_title, 30)
    config(about_title, "align",  1)

    var tech_string = [
        [_("_config_file"), ctx["conf_path"]]    
    ]

    var general_about = component("edit", _("about_general_string"), true)
    var authors_about = component("edit", _get_authors(ctx), true)
    var tech_about = component("table", _("table_about"), true)

    _font_size_manual(general_about, 16)
    _font_size_manual(authors_about, 16)
    config(tech_about, "contents", tech_string)
    grid_add(about_grid, about_title, 0, 0, 2, 1, 1, 0, 1, 0)
    grid_add(about_grid, general_about, 0, 1, 1, 1, 1, 1, 3, 0)
    grid_add(about_grid, authors_about, 0, 2, 1, 1, 1, 1, 3, 0)
    grid_add(about_grid, tech_about, 1, 1, 1, 2, 1, 1, 3, 0)

    custom_dialog(about_grid, _("title_about"), 
    ctx["dialog_width_2"], ctx["dialog_height_2"], 
    true, r)
}
