#
    bakwan.singkong
    
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
;

require(8.5)

load_file_or_resource("account.singkong")
load_file_or_resource("system.singkong")
load_file_or_resource("ui.singkong")
load_file_or_resource("setup.singkong")
load_file_or_resource("message.singkong")
load_file_or_resource("config.singkong")

var ctx = {
    "user": null,
    "group": null,
    "permission": null,
    "dialog_width": 400,
    "dialog_height": 200,
    "dialog_height_2": 240,
}

var conf = read_config()
if (empty(conf)) {    
    config_form(ctx)
}

#
if (is_new()) {
    setup_form(ctx)    
}
;


