#
    bakwan.singkong
    
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
;

require(8.5)

load_file_or_resource("account.singkong")
load_file_or_resource("system.singkong")
load_file_or_resource("ui.singkong")
load_file_or_resource("setup.singkong")
load_file_or_resource("message.singkong")

var ctx = {
    "user": null,
    "group": null,
    "permission": null,
    "dialog_width": 400,
    "dialog_height": 200,
}

if (is_new()) {
    setup_form(ctx)    
}

