#
    config.singkong
    Database configuration
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
;

var config_db_types = [
    "User",
    "Embedded",
    "Network",
    "PostgreSQL"
]
var config_db_types_ = join(",", config_db_types)

var set_db_conn_param = fn(t, h, u, p, n) {
    var dt = get(t, "text")
    c_enable_text(h)
    c_enable_text(u)
    c_enable_text(p)
    c_enable_text(n)

    if (dt == "User") {
        c_disable_text(h)
        c_disable_text(u)
        c_disable_text(p)
        c_disable_text(n)
        return dt
    } 
    if (dt == "Embedded") {
        c_disable_text(h)
        c_disable_text(u)
        c_disable_text(p)
        config(n, "focus", true) 
        return dt
    }
    config(h, "focus", true) 
    return dt
}

var config_form = fn(ctx) {
    reset()
    title(_("title_db_config"))
    closing(_("confirm_quit"), _("title_confirm"))
    size(ctx["dialog_width"], ctx["dialog_height_2"])
    resizable(false)

    var g = component("grid", "")

    var btn_save = c_btn_(_("cmd_save"), 0, _m("cmd_save"))
    var btn_quit = c_btn_(_("cmd_quit"), 5, _m("cmd_quit"))
    var g_btn = component("grid", "")
    grid_add(g_btn, btn_quit, 0, 0, 1, 1, 1, 0, 0, 2)
    grid_add(g_btn, btn_save, 1, 0, 1, 1, 0, 0, 0, 2)

    var lbl_type = component("label", _("label_db_type"))
    var cmb_type = component("combobox", config_db_types_)
    var lbl_host = component("label", _("label_db_host"))
    var txt_host = component("text", "")
    var lbl_user = component("label", _("label_db_user"))
    var txt_user = component("text", "")
    var lbl_pass = component("label", _("label_db_password"))
    var pas_db = component("password", "")
    var lbl_name = component("label", _("label_db_name"))
    var txt_name = component("text", "")

    var gp = component("grid", "")

    grid_add(g, lbl_type, 0, 0, 1, 1, 0, 0, 0, 1)
    grid_add(g, cmb_type, 1, 0, 2, 1, 1, 0, 1, 1)
    grid_add(g, lbl_host, 0, 1, 1, 1, 0, 0, 0, 1)
    grid_add(g, txt_host, 1, 1, 2, 1, 1, 0, 1, 1)
    grid_add(g, lbl_user, 0, 2, 1, 1, 0, 0, 0, 1)
    grid_add(g, txt_user, 1, 2, 2, 1, 1, 0, 1, 1)
    grid_add(g, lbl_pass, 0, 3, 1, 1, 0, 0, 0, 1)
    grid_add(g, pas_db, 1, 3, 2, 1, 1, 0, 1, 1)
    grid_add(g, lbl_name, 0, 4, 1, 1, 0, 0, 0, 1)
    grid_add(g, txt_name, 1, 4, 2, 1, 1, 0, 1, 1)
    grid_add(g, gp, 0, 5, 2, 1, 1, 1, 3, 0)
    grid_add(g, g_btn, 0, 6, 3, 1, 1, 0, 3, 0)
    add(g)

    set_db_conn_param(cmb_type, txt_host, txt_user, pas_db, txt_name)
    show()

    event(cmb_type, fn() {
        set_db_conn_param(cmb_type, txt_host, txt_user, pas_db, txt_name)
    })

    event(btn_save, fn() {
    })

    event(btn_quit, fn() {
        frame_close()
    })
}
