#
    contact.singkong
    Contacts
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
    Budiman (budyzhang778@gmail.com)
;

var contact_title = _("title_contact")

var contact_privileges = fn(ctx) {
    var p = system_privileges_template()
    set(p, _select, true)
    set(p, _insert, true)
    set(p, _update, true)
    set(p, _delete, true)
    return p
}

var contact_form = fn(ctx) {
    var p = contact_privileges(ctx)
    var g = component("grid", contact_title)

    var grid_contact = component("grid", "contact__content")
    var grid_navi = component("grid","")
    var grid_info = component("grid", "")

    var txt_search = ui_c_text(upper(_msg["_search"], true))

    var btn_new =  ui_c_btn_(_("cmd_new"), 1, _m("cmd_new"))
    var btn_edit = ui_c_btn_(_("cmd_edit"), 3, _m("cmd_edit"))
    var btn_delete = ui_c_btn_(_("cmd_delete"), 2, _m("cmd_delete"))

    var pnl_filler = component("panel", "")
    var cbx_sort = component("combobox", _msg["cmb_contact"])
    var cbx_general = component("combobox", _msg["cmb_general_sort"])

    var tbl_contact = component("table",_msg["table_contact"])

    var lbl_row = component("label", " ")
    # Placeholder button;
    var btn_view = ui_c_btn_("View", 0, "")

    grid_add(grid_navi, txt_search[0],   0,0, 1,1, 14,0, 1,1)
    grid_add(grid_navi, cbx_sort,        1,0, 1,1, 1,0, 1,1)
    grid_add(grid_navi, cbx_general,     2,0, 1,1, 1,0, 1,1)
    grid_add(grid_navi, pnl_filler,      3,0, 1,1, 1,0, 1,1)
    grid_add(grid_navi, btn_new,         4,0, 1,1, 1,0, 1,2)
    grid_add(grid_navi, btn_edit,        5,0, 1,1, 1,0, 1,2)
    grid_add(grid_navi, btn_delete,      6,0, 1,1, 1,0, 1,2)
    grid_add(grid_contact, grid_navi,    0,0, 1,1, 1,0, 1,1)

    grid_add(grid_contact, tbl_contact,  0,1, 1,1, 1,1, 3,1)

    grid_add(grid_contact, lbl_row,      0,2, 1,1, 1,0, 1,1)

    grid_add(grid_info, btn_view,        0,1, 1,1, 1,1, 0,1)
    grid_add(grid_contact, grid_info,    0,3, 1,1, 1,0, 1,1)

    grid_add(g, grid_contact,            0,0, 1,1, 1,1, 3,0)

    return g
}


