#
    contact.singkong
    Contacts
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
    Budiman (budyzhang778@gmail.com)
;

var contact_title = _("title_contact")

var contact_privileges = fn(ctx) {
    var p = system_privileges_template()
    set(p, _select, true)
    set(p, _insert, true)
    set(p, _update, true)
    set(p, _delete, true)
    return p
}

var contact_form = fn(ctx) {
    var p = contact_privileges(ctx)
    var g = component("grid", contact_title)

    var grid_contact = component("grid", "contact__main")
    var grid_nav = component("grid","")
    var grid_btn = component("grid", "")

    var txt_search = ui_c_text(upper(_("_search"), true))
    var btn_load =  ui_c_btn_(_("cmd_load"), 0, _m("cmd_load"))
    var btn_new =  ui_c_btn_(_("cmd_new"), 1, _m("cmd_new"))
    var btn_edit = ui_c_btn_(_("cmd_edit"), 3, _m("cmd_edit"))
    var btn_delete = ui_c_btn_(_("cmd_delete"), 2, _m("cmd_delete"))
    var pnl_fill = component("panel", "")
    var cmb_column = component("combobox", _("table_contact"))
    var cmb_sort = component("combobox", _("combobox_sort"))

    var tbl_contact = component("table", _("table_contact"), true)

    var lbl_row = component("label", " ")

    var btn_view = ui_c_btn_(_("cmd_view"), 5, _m("cmd_view"))
    grid_add(grid_btn, btn_view,        0,1, 1,1, 1,1, 0,1)

    grid_add(grid_nav, txt_search[0],   0,0, 1,1, 14,0, 1,1)
    grid_add(grid_nav, cmb_column,      1,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, cmb_sort,        2,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, pnl_fill,        3,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, btn_load,        4,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_new,         5,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_edit,        6,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_delete,      7,0, 1,1, 1,0, 1,2)
    
    grid_add(grid_contact, grid_nav,    0,0, 1,1, 1,0, 1,1)
    grid_add(grid_contact, tbl_contact, 0,1, 1,1, 1,1, 3,1)
    grid_add(grid_contact, lbl_row,     0,2, 1,1, 1,0, 1,1)
    grid_add(grid_contact, grid_btn,    0,3, 1,1, 1,0, 1,1)
    
    grid_add(g, grid_contact,           0,0, 1,1, 1,1, 3,0)

    event(btn_load, fn() {
        disable_tab()
        thread_timer(
            fn(p) {
                config(tbl_contact, "contents", [])
                config(btn_load, "enabled", false)
                delay(4000) #todo;
                config(btn_load, "enabled", true)
            },
            show_progress,
            show_progress_done,
            null
        )
    })

    return g
}


