#
    contact.singkong
    Contacts
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
    Budiman (budyzhang778@gmail.com)
;

var contact_title = _("title_contact")

var contact_privileges = fn(ctx) {
    var p = system_privileges_template()
    set(p, _select, true)
    set(p, _insert, true)
    set(p, _update, true)
    set(p, _delete, true)
    return p
}

var contact_form = fn(ctx) {
    var p = contact_privileges(ctx)
    var g = component("grid", contact_title)

    var contact_grid = component("grid", "contacts_content")
    
    var search_text = ui_c_text(_msg["_search"])

    var button_new =  ui_c_btn_(_("cmd_new"), 1, _m("cmd_new"))
    var button_edit = ui_c_btn_(_("cmd_edit"), 3, _m("cmd_edit"))
    var button_delete = ui_c_btn_(_("cmd_delete"), 2, _m("cmd_delete"))

    var filler = component("panel", "")
    var sort = component("combobox", "Sort Type, Name, Number, etc")

    var table = component("table",   "a,b,c,d")
    var row_label = component("label", "Showing Contacts " + 10 +" Row(s)")
    
    var count_change = fn(row_count){
        var row_text = "Showing Contacts " + row_count +" Row(s)"
        config(row_label, "text", row_text)
    }    
    count_change(0)

    grid_add(contact_grid, search_text[0],  0,0, 1,1, 14,0, 1,1)
    grid_add(contact_grid, sort,            1,0, 1,1, 1,0, 1,1)
    grid_add(contact_grid, filler,          2,0, 1,1, 1,0, 1,1)
    grid_add(contact_grid, button_new,      3,0, 1,1, 1,0, 1,2)
    grid_add(contact_grid, button_edit,     4,0, 1,1, 1,0, 1,2)
    grid_add(contact_grid, button_delete,   5,0, 1,1, 1,0, 1,2)
    
    grid_add(contact_grid, table,           0,1, 6,1, 1,2, 3,1)
    grid_add(contact_grid, row_label,       0,2, 1,1, 1,0, 1,1)

    grid_add(g, contact_grid, 0,0,1,1,1,1,3,0)

    return g
}


