#
    dashboard.singkong
    Dashboard

    Bakwan: simple accounting software
    written in Singkong Programming Language

    https://github.com/nopri/bakwan  
    Started by: Noprianto <nop@noprianto.com>
;

var dashboard_title = fn() {
    return _("title_dashboard")
}

var dashboard_privileges = fn() {
    var p = system_privileges_template()
    set(p, _select, true)
    set(p, _insert, true)
    set(p, _update, true)
    set(p, _delete, true)
    return p
}

var dashboard_form = fn() {
    var p = dashboard_privileges()
    var g = component("grid", dashboard_title())
    return g
}


