#
    message.singkong
    
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
    Budiman (budyzhang778@gmail.com)
;

var message_msg = {
    "cmd_save": "Save",
    "cmd_quit": "Quit",
    "cmd_new": "New",
    "cmd_edit": "Edit",
    "cmd_delete": "Delete",
    "cmd_reset": "Reset",
    "cmd_test_connect": "Test Connection",
    "cmd_close": "Close",
    "cmd_view": "View",
    "cmd_load": "Load",
    "title_info": "Information",
    "title_error": "Error",
    "title_confirm": "Please confirm",
    "title_setup": "Account setup",
    "title_account_new": "Create new account",
    "title_account_edit": "Edit account",
    "title_account_delete": "Delete account",
    "title_db_config": "Database configuration",
    "title_login": "Login",
    "title_about": "About",
    "title_dashboard": "Dashboard",
    "title_contact": "Contacts",
    "title_product": "Products",
    "confirm_quit": "Are you sure you want to quit this application?",
    "confirm_account_delete": "Are you sure you want to delete the following account?",
    "label_company": "Company name",
    "label_fiscal_year": "Fiscal year",
    "label_db_type": "Database type",
    "label_db_host": "Host[:port]",
    "label_db_user": "User",
    "label_db_password": "Password",
    "label_db_name": "Name",
    "label_user_db_path": "User database path",
    "error_company_name": "Please fill in the company name",
    "error_account_edit": "Please select an account to edit",
    "error_account_delete": "Please select an account to delete",
    "error_account_invalid": "Please enter valid account details",
    "error_db_connect": "Cannot connect to database",
    "error_config_write": "Failed to save configuration",
    "error_db_init": "Error initializing database",
    "error_db_upgrade": "Error upgrading database",
    "error_auth": "Incorrect username or password",
    "error_account_create": "Error creating account",
    "error_account_update": "Error updating account",
    "error_account_delete": "Error deleting account",
    "table_coa": "ID,Type,Code,Description",
    "table_about": "Property,Value",
    "table_product": "ID,Name,Category,Type,Variants",
    "table_contact": "ID,Name,Phone,Customer,Vendor,Linked",
    "combobox_sort": "Ascending,Descending",
    "success_db_connected": "Successfully connected to database",
    "success_config_write": "Successfully updated configuration",
    "success_db_init": "Successfully initialized database", 
    "success_db_upgrade": "Successfully upgraded database", 
    "success_account_create": "Account created",
    "success_account_update": "Account updated",
    "success_account_delete": "Account deleted",
    "confirm_config_reset": "Do you want to reset the database configuration?",
    "info_app_restart": "Please start over the application",
    "info_app_user": "Default username and password",
    "menu_file": "File",
    "menu_help": "Help",
    "menu_quit": "Quit",
    "menu_settings": "Settings",
    "menu_about": "About",
    "_start": "start",
    "_search": "search",
    "_end": "end",
    "_code": "code",
    "_db": "database",
    "_db_connected": "database connected",
    "_description": "description",
    "_account_type": "account type",
    "_username": "username",
    "_password": "password",
    "_config_file": "Configuration file",
    "_created_with" : "Created with the Singkong programming language",
    "_developers": "Developers:",
    "_contributors": "Contributors:",
    "_ms": "ms",
    "_wait": "Please wait...",
    "_rows": "rows",
    "_product": "Product",
    "_stockable": "Stockable",
    "about_general_string": "
        Bakwan: simple accounting software

    "
}

var message_mnemonic = {
    "cmd_save": 0,
    "cmd_quit": 0,
    "cmd_new": 0,
    "cmd_edit": 0,
    "cmd_delete": 0,
    "cmd_reset": 0,
    "cmd_test_connect": 0,
    "cmd_close": 0,
    "cmd_view": 0,
    "cmd_load": 0,
    "menu_file": 0,
    "menu_help": 0,
    "menu_quit": 0,
    "menu_settings": 0,
    "menu_about": 0,
}

