#
    message.singkong
    
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
    Budiman (budyzhang778@gmail.com)
;

var msg = {
    "cmd_save": "Save",
    "cmd_quit": "Quit",
    "cmd_new": "New",
    "cmd_edit": "Edit",
    "cmd_delete": "Delete",
    "cmd_reset": "Reset",
    "cmd_test_connect": "Test Connection",
    "cmd_close": "Close",
    "title_info": "Information",
    "title_error": "Error",
    "title_confirm": "Please confirm",
    "title_setup": "Account setup",
    "title_account_new": "Create new account",
    "title_account_edit": "Edit account",
    "title_account_delete": "Delete account",
    "title_db_config": "Database configuration",
    "confirm_quit": "Are you sure you want to quit this application?",
    "confirm_account_delete": "Are you sure you want to delete the following account?",
    "label_company": "Company name",
    "label_fiscal_year": "Fiscal year",
    "label_db_type": "Database type",
    "label_db_host": "Host[:port]",
    "label_db_user": "User",
    "label_db_password": "Password",
    "label_db_name": "Name",
    "error_company_name": "Please fill in the company name",
    "error_account_edit": "Please select an account to edit",
    "error_account_delete": "Please select an account to delete",
    "error_account_invalid": "Please enter valid account details",
    "error_db_connect": "Cannot connect to database",
    "error_config_write": "Failed to save configuration",
    "table_coa": "Type,Code,Description",
    "success_db_connected": "Successfully connected to database",
    "success_config_write": "Successfully updated configuration",
    "confirm_config_reset": "Do you want to reset the database configuration?",
    "info_app_restart": "Please start over the application",
    "_start": "start",
    "_end": "end",
    "_code": "code",
    "_db": "database",
    "_db_connected": "database connected",
    "_description": "description",
    "_account_type": "account type",

}

var mnemonic = {
    "cmd_save": 0,
    "cmd_quit": 0,
    "cmd_new": 0,
    "cmd_edit": 0,
    "cmd_delete": 0,
    "cmd_reset": 0,
    "cmd_test_connect": 0,
    "cmd_close": 0,
}

var _ = fn(k) {
    var m = msg[k]
    if (m == null) {
        return k
    }
    return m
}

var _u = fn(k) {
    return upper(_(k), true)
}

var _m = fn(k) {
    var m = mnemonic[k]
    if (m == null) {
        return 0
    }
    return m
}