#
    product.singkong
    Products
    part of Bakwan: simple accounting software
    
    Authors:
    Budiman (budyzhang778@gmail.com)
    Noprianto (nop@noprianto.com)
;

var product_title = _("title_product")

var product_privileges = fn(ctx) {
    var p = system_privileges_template()
    set(p, _select, true)
    set(p, _insert, true)
    set(p, _update, true)
    set(p, _delete, true)
    return p
}

var product_form = fn(ctx) {
    var p = product_privileges(ctx)
    var g = component("grid", product_title)

    var grid_product = component("grid", "product__main")
    var grid_nav = component("grid","")
    var grid_btn = component("grid", "")

    var txt_search = ui_c_text(upper(_("_search"), true))
    var btn_new =  ui_c_btn_(_("cmd_new"), 1, _m("cmd_new"))
    var btn_edit = ui_c_btn_(_("cmd_edit"), 3, _m("cmd_edit"))
    var btn_delete = ui_c_btn_(_("cmd_delete"), 2, _m("cmd_delete"))
    var pnl_fill = component("panel", "")
    var cmb_column = component("combobox", _("table_product"))
    var cmb_sort = component("combobox", _("combobox_sort"))

    var tbl_product = component("table",_("table_product"))

    var lbl_row = component("label", " ")
    
    var btn_view = ui_c_btn_(_("cmd_view"), 5, _m("cmd_view"))
    grid_add(grid_btn, btn_view,        0,1, 1,1, 1,1, 0,1)
    
    grid_add(grid_nav, txt_search[0],   0,0, 1,1, 14,0, 1,1)
    grid_add(grid_nav, cmb_column,      1,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, cmb_sort,        2,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, pnl_fill,        3,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, btn_new,         4,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_edit,        5,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_delete,      6,0, 1,1, 1,0, 1,2)

    grid_add(grid_product, grid_nav,    0,0, 1,1, 1,0, 1,1)
    grid_add(grid_product, tbl_product, 0,1, 1,1, 1,1, 3,1)
    grid_add(grid_product, lbl_row,     0,2, 1,1, 1,0, 1,1)
    grid_add(grid_product, grid_btn,    0,3, 1,1, 1,0, 3,1)

    grid_add(g, grid_product,           0,0, 1,1, 1,1, 3,0)

    return g
}


