#
    product.singkong
    Products

    Bakwan: simple accounting software
    written in Singkong Programming Language

    https://github.com/nopri/bakwan  
    Started by: Noprianto <nop@noprianto.com>
;

var product_title = fn() {
    return _("title_product")
}

var product_privileges = fn() {
    var p = system_privileges_template()
    set(p, _select, true)
    set(p, _insert, true)
    set(p, _update, true)
    set(p, _delete, true)
    return p
}

var product_load_data = fn(c) {
    var t = c[0]
    var n = c[1]
    config(t, "contents", [])
    disable_components(c)
    
    #todo;
    config(n, "text", _("_wait"))
    delay(4000)
    var r = [[], [], [], []]
    each(r, fn(e, i) {
        var row_id = random(0, 100)
        var name = words_en(string(row_id))
        var category = _("_product")
        var p_type = _("_stockable")
        var variants = row_id
        var row = [
            row_id,
            name,
            category,
            p_type,
            variants
        ]
        table_add(t, [row])
    })
    
    config(n, "text", len(r) + " " + _("_rows"))
    enable_components(c)
}

var product_form = fn() {
    var p = product_privileges()
    var g = component("grid", product_title())

    var grid_product = component("grid", "product__main")
    var grid_nav = component("grid","")
    var grid_btn = component("grid", "")

    var txt_search = ui_c_text(upper(_("_search"), true))
    var btn_load =  ui_c_btn_(_("cmd_load"), 0, _m("cmd_load"))
    var btn_new =  ui_c_btn_(_("cmd_new"), 1, _m("cmd_new"))
    var btn_edit = ui_c_btn_(_("cmd_edit"), 3, _m("cmd_edit"))
    var btn_delete = ui_c_btn_(_("cmd_delete"), 2, _m("cmd_delete"))
    var pnl_fill = component("panel", "")
    var cmb_column = component("combobox", _("table_product"))
    var cmb_sort = component("combobox", _("combobox_sort"))

    var tbl_data = component("table",_("table_product"), true)
    config(tbl_data, "margin", ctx["table_margin"])
    table_set_row_height(tbl_data, ctx["table_row_height"])

    var lbl_row = component("label", " ")
    
    var btn_view = ui_c_btn_(_("cmd_view"), 5, _m("cmd_view"))
    grid_add(grid_btn, btn_view,        0,1, 1,1, 1,1, 0,1)
    
    grid_add(grid_nav, txt_search[0],   0,0, 1,1, 14,0, 1,1)
    grid_add(grid_nav, cmb_column,      1,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, cmb_sort,        2,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, pnl_fill,        3,0, 1,1, 1,0, 1,1)
    grid_add(grid_nav, btn_load,        4,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_new,         5,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_edit,        6,0, 1,1, 1,0, 1,2)
    grid_add(grid_nav, btn_delete,      7,0, 1,1, 1,0, 1,2)

    grid_add(grid_product, grid_nav,    0,0, 1,1, 1,0, 1,1)
    grid_add(grid_product, tbl_data,    0,1, 1,1, 1,1, 3,1)
    grid_add(grid_product, lbl_row,     0,2, 1,1, 1,0, 1,1)
    grid_add(grid_product, grid_btn,    0,3, 1,1, 1,0, 3,1)

    grid_add(g, grid_product,           0,0, 1,1, 1,1, 3,0)

    event(btn_load, fn() {
        disable_tab()
        thread_timer(
            fn(p) {
                var c = [
                    tbl_data,
                    lbl_row,
                    btn_load,
                    btn_new,
                    btn_edit,
                    btn_delete,
                    txt_search[1],
                    cmb_column,
                    cmb_sort,
                    btn_view
                ]
                product_load_data(c)
            },
            show_progress,
            show_progress_done,
            null
        )
    })

    return g
}


