#
    setup.singkong
    Account setup
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
;

load_module("ui_calendar")

var _default_fiscal_start = fn() {
    var n = part(@)
    return [
        n[0],
        1,
        format_date(date([n[0], 1, 1]))
    ]
}

var _default_fiscal_end = fn() {
    var n = part(@)
    var z = len(days_of_month(n[0], 12))
    return [
        n[0],
        12,
        format_date(date([n[0], 12, z]))
    ]
}

var _load_coa = fn(ctx, tbl) {
    if (is_new()) {
        config(tbl, "contents", accounts_template)
    }
}

var _account_dialog = fn(ctx, t) {
    var cmb_type = component("combobox", ac_types_)
    config(cmb_type, "border", _u("_account_type"))
    var msk_code = component("mask", "###")
    config(msk_code, "border", _u("_code"))
    var txt_desc = component("text", "")
    config(txt_desc, "border", _u("_description"))
    var g = component("grid", "")
    grid_add(g, cmb_type, 0, 0, 1, 1, 1, 0, 1, 1)
    grid_add(g, msk_code, 1, 0, 1, 1, 0.5, 0, 1, 1)
    grid_add(g, txt_desc, 0, 1, 2, 1, 1, 0, 1, 1)
    return panel_dialog(g, t, ctx["dialog_width"], ctx["dialog_height"])
}

var setup_form = fn(ctx) {
    reset()
    title(_("title_setup"))
    closing(_("confirm_quit"), _("title_confirm"))

    var g = component("grid", "")

    var bs = c_btn_(_("cmd_save"), 0, __("cmd_save"))
    var bq = c_btn_(_("cmd_quit"), 5, __("cmd_quit"))

    var tc = c_text(_("label_company"))

    var gf = component("grid", "")
    config(gf, "border", _("label_fiscal_year"))
    var ts = component("label", upper(_("_start"), true))
    var te = component("label", upper(_("_end"), true))

    var dfs = _default_fiscal_start()
    var ds = create_date_picker(dfs[0], dfs[1])
    config(ds[1], "contents", dfs[2])
    var dfe = _default_fiscal_end()
    var de = create_date_picker(dfe[0], dfe[1])
    config(de[1], "contents", dfe[2])

    d_btn_s(ds[2])
    d_btn_s(de[2])

    grid_add(gf, ts, 0, 1, 1, 1, 0.1, 1, 0, 1)
    grid_add(gf, ds[0], 1, 1, 1, 1, 0.9, 1, 1, 1)
    grid_add(gf, te, 2, 1, 1, 1, 0.1, 1, 0, 1)
    grid_add(gf, de[0], 3, 1, 1, 1, 0.9, 1, 1, 1)

    var tbl_coa = component("table", _("table_coa"), true)
    table_center(tbl_coa, 1)
    var gp = component("grid", "")
    var g_tbl = component("grid", "")
    var b_coa_n = c_btn_(_("cmd_new"), 1, __("cmd_new"))
    var b_coa_e = c_btn_(_("cmd_edit"), 3, __("cmd_edit"))
    var b_coa_d = c_btn_(_("cmd_delete"), 2, __("cmd_delete"))
    var g_btn = component("grid", "")
    grid_add(g_tbl, b_coa_n, 0, 0, 1, 1, 1, 0, 1, 1)
    grid_add(g_tbl, b_coa_e, 0, 1, 1, 1, 1, 0, 1, 1)
    grid_add(g_tbl, b_coa_d, 0, 2, 1, 1, 1, 0, 1, 1)
    grid_add(g_tbl, g_btn, 0, 3, 1, 1, 1, 1, 1, 1)
    grid_add(gp, tbl_coa, 0, 0, 1, 1, 1, 1, 3, 1)
    grid_add(gp, g_tbl,   1, 0, 1, 1, 0, 1, 2, 1)

    grid_add(g, tc[0], 0, 0, 4, 1, 1, 0, 1, 1)
    grid_add(g, gf, 0, 1, 4, 1, 1, 0, 1, 1)
    grid_add(g, gp, 0, 2, 4, 1, 1, 20, 3, 0)
    grid_add(g, bq, 1, 3, 1, 1, 1, 0, 0, 2)
    grid_add(g, bs, 2, 3, 1, 1, 1, 0, 0, 1)
    add(g)

    _load_coa(ctx, tbl_coa)

    show()

    event(b_coa_n, fn() {
        var r = _account_dialog(ctx, _("title_account_new"))
    })
    event(b_coa_e, fn() {
        message("edit")
    })
    event(b_coa_d, fn() {
        message("delete")
    })

    event(bs, fn() {
        var _tc = trim(get(tc[1], "contents"))
        if (empty(_tc)) {
            s_text_label(tc, _("error_company_name"), 1)
        } else {
            config(tc[1], "contents", _tc)
            s_text_label(tc, " ", 0)
        }
    })

    event(bq, fn() {
        frame_close()
    })
}
