#
    system.singkong
    System
    part of Bakwan: simple accounting software
    
    Authors:
    Noprianto (nop@noprianto.com)
;

load_module("db_util")

var conf_name = "bakwan.properties"
var conf_path = userhome() + separator() + conf_name
var system_db_version = 1

var db_types = [
    "User",
    "Embedded",
    "Network",
    "PostgreSQL"
]
var db_types_ = join(",", db_types)
var db_types_derby = [
    "User",
    "Embedded",
    "Network"
]
var db_types_pg = "PostgreSQL"

var db_system_table = "bakwan"
var db_system_val = {
    "param": "version",
    "value_text": system_db_version
}

var db_system_user_group = "user_group"
var db_system_user_account = "user_account"
var db_system_default_user = "admin"
var db_system_default_password = "admin"


var read_config = fn(ctx) {
    return properties_read(conf_path)
}

var connect_db = fn(ctx, dt, dh, du, dp, dn) {
    var n = ctx["name"]
    if (n == null) {
        return n
    }

    var c = "//" + dh + "/" + dn
    if (dt == "User") {
        return db_connect_embed_user(n)
    } 
    if (dt == "Embedded") {
        return db_connect_embed(dn)
    }
    if (dt == "Network") {
        return db_connect("derby", c, du, dp)
    }
    if (dt == "PostgreSQL") {
        return db_connect("postgresql", c, du, dp)
    }
    return null
}

var get_db = fn(ctx) {
    var conf = read_config(ctx)
    var db_host = conf["db_host"]
    var db_user = conf["db_user"]
    var db_password = conf["db_password"]
    var db_name = conf["db_name"]
    var db_type = conf["db_type"]
    return connect_db(ctx, 
        db_type, db_host, db_user, db_password,
        db_name)
}

var is_new = fn(ctx) {
    var db = ctx["db"]
    if (db == null) {
        return null
    }

    var r = db_select_all(db, db_system_table)
    return r == null
}

var system_init_db = fn(ctx) {
    var db = ctx["db"]
    if (db == null) {
        return null
    }
    var dt = ctx["db_type"]

    var system_col = [
        ["bakwan_id", "id."],
        ["param", "varchar"],
        ["value_text", "text."]
    ]
    var user_group_col = [
        ["user_group_id", "id."],
        ["name", "varchar"]
    ]
    var user_group_val = {
        "name": "default"
    }
    var user_account_col = [
        ["user_account_id", "id."],
        ["user_account_group_id", "integer"],
        ["name", "varchar"],
        ["salt", "varchar"],
        ["password", "varchar"]
    ]
    var user_account_salt = random_string(16, 16)
    var user_account_val = {
        "name": "default",
        "user_account_group_id": null,
        "name": db_system_default_user,
        "salt": user_account_salt,
        "password": md5(
            db_system_default_password + user_account_salt
        )
    }

    if (in(db_types_derby, dt)) {
        var r = db_create_table_derby(db, db_system_table, system_col)
        var r = db_insert(db, db_system_table, db_system_val)
        var r = db_create_table_derby(db, db_system_user_group, 
            user_group_col)
        var r = db_insert(db, db_system_user_group, user_group_val)
        var gid = db_last_derby(db)
        if (gid == null) {
            return null
        }
        var r = db_create_table_derby(db, db_system_user_account, 
            user_account_col)
        set(user_account_val, "user_account_group_id", gid)
        var r = db_insert(db, db_system_user_account, user_account_val)

    }
    if (dt == db_types_pg) {
        var r = db_create_table_postgresql(db, db_system_table, system_col)
        var r = db_insert(db, db_system_table, db_system_val)
        var r = db_create_table_postgresql(db, 
            db_system_user_group, user_group_col)
        var r = db_insert(db, db_system_user_group, user_group_val)
        var gid = db_last_postgresql(db)
        if (gid == null) {
            return null
        }
        var r = db_create_table_postgresql(db, db_system_user_account, 
            user_account_col)
        set(user_account_val, "user_account_group_id", gid)
        var r = db_insert(db, db_system_user_account, user_account_val)
    }
    return true 
}

var system_auth = fn(ctx, u, p) {
    var db = ctx["db"]
    var r = db_query_single(db, 
        "select salt from user_account where name=?", 
    [u])
    if (r != null) {
        var r = r[0]
        if (len(r) == 1) {
            var s = r[0][0]
            var h = md5(p + s)
            var rr = db_query_single(db, 
                "select user_account_id, 
                    user_account_group_id,
                    name
                from user_account
                    where
                name=? and password=?",
                [u, h]
            )
            if (rr != null) {
                var rr = rr[0]
                if (len(rr) == 1) {
                    return rr[0]
                }
            }
        }
    }
    return []
}
